<template>
    <Head title="Leaderboards" />
    
    <MainLayout>
        <!-- Hero Section -->
        <div class="relative overflow-hidden">
            <div class="mx-auto max-w-7xl px-4 py-16 sm:px-6 lg:px-8">
                <div class="text-center">
                    <h1 class="mb-4 bg-gradient-to-r from-white via-purple-200 to-white bg-clip-text text-4xl font-bold tracking-tight text-transparent sm:text-5xl lg:text-6xl">
                        🏆 Game Leaderboards
                    </h1>
                    <p class="mx-auto mb-8 max-w-3xl text-xl text-purple-100">
                        Compete with players worldwide and climb the ranks in your favorite games
                    </p>

                    <!-- Info Section -->
                    <div class="mx-auto mb-12 max-w-lg">
                        <div class="text-center">
                            <p class="text-lg text-purple-200">
                                Individual game leaderboards are available on each game's page
                            </p>
                        </div>
                    </div>

                    <!-- Stats Grid -->
                    <div class="mx-auto grid max-w-4xl grid-cols-1 gap-6 md:grid-cols-2">
                        <div class="rounded-lg border border-white/20 bg-white/10 p-6 backdrop-blur-sm">
                            <div class="text-center">
                                <div class="mb-2 text-3xl">👥</div>
                                <div class="text-2xl font-bold text-white">{{ props.activePlayers }}</div>
                                <div class="text-sm text-purple-200">Active Players</div>
                            </div>
                        </div>

                        <div class="rounded-lg border border-white/20 bg-white/10 p-6 backdrop-blur-sm">
                            <div class="text-center">
                                <div class="mb-2 text-3xl">🔥</div>
                                <div class="text-2xl font-bold text-white">{{ props.todaysGames }}</div>
                                <div class="text-sm text-purple-200">Games Today</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Call to Action Section -->
        <div class="border-b border-white/10 bg-black/10 py-16 backdrop-blur-sm">
            <div class="mx-auto max-w-4xl px-4 text-center sm:px-6 lg:px-8">
                <h2 class="mb-6 text-3xl font-bold text-white">Ready to Compete?</h2>
                <p class="mb-8 text-lg text-purple-100">
                    Browse our games and check out individual leaderboards to see where you stand!
                </p>
                
                <div class="flex flex-col items-center justify-center space-y-4 sm:flex-row sm:space-x-6 sm:space-y-0">
                    <Link
                        :href="route('games')"
                        class="inline-flex transform items-center space-x-2 rounded-lg bg-gradient-to-r from-purple-600 to-blue-600 px-8 py-4 text-lg font-bold text-white transition-all hover:scale-105 hover:from-purple-700 hover:to-blue-700"
                    >
                        <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                            <path
                                d="M7.5 10.5C7.5 11.33 6.83 12 6 12s-1.5-.67-1.5-1.5S5.17 9 6 9s1.5.67 1.5 1.5zM19.5 10.5c0 .83-.67 1.5-1.5 1.5s-1.5-.67-1.5-1.5S17.17 9 18 9s1.5.67 1.5 1.5zM17 6H7c-2.76 0-5 2.24-5 5v4c0 2.76 2.24 5 5 5h10c2.76 0 5-2.24 5-5v-4c0-2.76-2.24-5-5-5z"
                            />
                        </svg>
                        <span>🎮 Browse Games</span>
                    </Link>
                    
                    <button
                        @click="showGlobalLeaderboard = true"
                        class="inline-flex items-center space-x-2 rounded-lg bg-gradient-to-r from-green-600 to-teal-600 px-8 py-4 text-lg font-bold text-white transition-all hover:from-green-700 hover:to-teal-700"
                    >
                        <span>🌟 Global Rankings</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Global Leaderboard Modal -->
        <div
            v-if="showGlobalLeaderboard"
            class="fixed inset-0 z-50 flex items-center justify-center bg-black/80 p-4 backdrop-blur-sm"
            @click="showGlobalLeaderboard = false"
        >
            <div class="w-full max-w-2xl rounded-lg border border-white/20 bg-gray-900/95 p-8 backdrop-blur-sm" @click.stop>
                <div class="text-center">
                    <div class="mb-4 text-6xl">🚀</div>
                    <h3 class="mb-4 text-2xl font-bold text-white">Coming Soon!</h3>
                    <p class="mb-6 text-purple-200">We're working on bringing you comprehensive rankings across all games!</p>
                    <button
                        @click="showGlobalLeaderboard = false"
                        class="rounded-lg bg-gradient-to-r from-purple-600 to-pink-600 px-6 py-3 font-bold text-white"
                    >
                        Close
                    </button>
                </div>
            </div>
        </div>
    </MainLayout>
</template>

<script setup lang="ts">
import MainLayout from '@/layouts/MainLayout.vue';
import { Head, Link } from '@inertiajs/vue3';
import { ref } from 'vue';

interface Props {
    activePlayers: number;
    todaysGames: number;
}

const props = defineProps<Props>();

const showGlobalLeaderboard = ref(false);
</script>
